<Window x:Class="AdAccount.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdAccount"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"  ></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <!--This is the heading app spaning coloumns-->
        <Rectangle Grid.Row="0" Fill="AliceBlue" Grid.ColumnSpan="3" Margin="0,0,10,0"></Rectangle>
        <TextBlock TextAlignment="Center" Grid.ColumnSpan="3" Background="Cyan"  FontSize="30" FontFamily="Calibri Light">APP to create AD account with email </TextBlock>
        
            <!--coloumn 1 capture user info-->
            <StackPanel Grid.Column="0" Grid.Row="1">
                <TextBlock Margin="4">First Name :</TextBlock>
                 <RichTextBox Margin="4"></RichTextBox>
                <TextBlock Margin="4">Last Name :</TextBlock>
                <RichTextBox Margin="4"></RichTextBox>
                <TextBlock Margin="4"> Job Title :</TextBlock>
                <RichTextBox Margin="4" ></RichTextBox>
                <TextBlock Margin="4"> Manager :</TextBlock>
                <RichTextBox Margin="4"></RichTextBox>
                <TextBlock Margin="4"> Clone :</TextBlock>
                <RichTextBox Margin="4" ></RichTextBox>
                <TextBlock Margin="4"> Office :</TextBlock>
                <ListBox Margin="4">
                    <ListBoxItem>UK</ListBoxItem>
                    <ListBoxItem>UK</ListBoxItem>
                    <ListBoxItem>UK</ListBoxItem>
                    <ListBoxItem>UK</ListBoxItem>
                    <ListBoxItem>UK</ListBoxItem>
                    <ListBoxItem>UK</ListBoxItem>
                    <ListBoxItem>UK</ListBoxItem>
                    <ListBoxItem>UK</ListBoxItem>
                    <ListBoxItem>UK</ListBoxItem>
            </ListBox>
        </StackPanel>
        
        
        
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        
    </Grid>

</Window>
